# PalanganStore_Web

./: PalanganStore_Web.sln  README.md
PalanganStore_Web/: PalanganStore_Web.csproj  Program.cs  Startup.cs
PalanganStore_Web/Components/: MobileMenuComponent.cs  ProductGroupComponent.cs  ShowCartComponent.cs  ShowProductByDateComponent.cs  ShowProductByGroupComponent.cs  ShowProductByVisitedComponent.cs  SliderComponent.cs
PalanganStore_Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
PalanganStore_Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
PalanganStore_Web/Pages/Admin/Comments/: DeleteComment.cshtml  DeleteComment.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReadComment.cshtml  ReadComment.cshtml.cs
PalanganStore_Web/Pages/Admin/Orders/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  SubmitDelivered.cshtml  SubmitDelivered.cshtml.cs
PalanganStore_Web/Pages/Shared/: _AdminLayout.cshtml
PalanganStore_Web/Properties/: launchSettings.json
PalanganStore_Web/Views/Account/: ActiveUser.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPasswordc.cshtml  SignUp.cshtml
PalanganStore_Web/Views/Home/: Arshive.cshtml  Index.cshtml
PalanganStore_Web/Views/Order/: OnlinePayment.cshtml  ShowOrder.cshtml
PalanganStore_Web/Views/Product/: ShowComment.cshtml  ShowProduct.cshtml
PalanganStore_Web/Views/Shared/: _AdOne.cshtml  _AdSecound.cshtml  _Amazing.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml  _Search.cshtml  _Slider.cshtml  _SocialNetwork.cshtml  _SuccessRegisterUser.cshtml  _UserAccount.cshtml  _VerifyEmail.cshtml
(+120 files in other folders)
